{
  "name": "团队排期总控台",
  "short_name": "团队排期",
  "description": "多人实时协作的团队资源排期矩阵",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6fa",
  "theme_color": "#111b2e",
  "lang": "zh-CN",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
